<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>

        .page {
            height: 800px;
            background-color: mediumpurple;
            overflow: hidden;
            position: relative;
        }

        .character {
            width: 53px;
            height: 155px;
            background: url(people_d5ae480.png);
            background-repeat: no-repeat;
            position: absolute;
            left: 700px;
            top:350px;
            /*animation-name: character;*/
            /*animation-duration: 0.35s;*/
            /*animation-timing-function:linear;*/
            /*animation-iteration-count: infinite;*/
            animation:character 2.5s steps(1) infinite 0s;
            z-index: 11111;

        }
        @keyframes character {
            0%{ background-position: 0px 0;}
            2.77777778%{ background-position: -53px 0; }
            5.55555556%{ background-position: -106px 0; }
            8.33333333%{ background-position: -159px 0; }
            11.1111111%{ background-position: -212px 0; }
            13.8888889%{ background-position: -265px 0; }
            16.6666667%{ background-position: -318px 0; }
            19.4444444%{ background-position: -371px 0; }
            22.2222222%{ background-position: -424px 0; }
            25%{ background-position: -477px 0; }
            27.7777778%{ background-position: -530px 0; }
            30.5555556%{ background-position: -583px 0; }
           33.3333333%{ background-position: -636px 0; }
            36.11111110%{ background-position: -689px 0; }
           38.8888889%{ background-position: -742px 0; }
            41.6666667%{ background-position: -795px 0; }
            44.4444444%{ background-position: -848px 0; }
            47.2222222%{ background-position: -901px 0; }
            50%{ background-position: -954px 0; }
            52.7777778%{ background-position: -1007px 0; }
            55.5555556%{ background-position: -1060px 0; }
            58.3333333%{ background-position: -1113px 0; }
            61.1111111%{ background-position: -1166px 0; }
            63.8888889%{ background-position: -1219px 0; }
            66.6666667%{ background-position: -1272px 0; }
            69.4444444%{ background-position: -1325px 0; }
            72.2222222%{ background-position: -1378px 0; }
            75%{ background-position: -1431px 0; }
            77.7777778%{ background-position: -1484px 0; }
            80.5555556%{ background-position: -1537px 0; }
            83.3333333%{ background-position: -1590px 0; }
            86.1111111%{ background-position: -1643px 0; }
           88.8888889%{ background-position: -1696px 0; }
            91.6666667%{ background-position: -1749px 0; }
            94.4444444%{ background-position: -1802px 0; }
            97.2222222%{ background-position: -1855px 0; }
           100%{ background-position: -1908px 0; }


        }

        .earth {
            position: absolute;
            top: 260px;
            animation-name: earth;
            animation-timing-function: linear;
            animation-duration: 180s;
            animation-iteration-count: infinite;
        }
        @keyframes earth {
            0%{transform: rotate(360deg)}
            100%{transform: rotate(0deg)}
        }

    </style>
</head>
<body>
<div class="page">
    <div class="character"></div>

    <img class="earth" src="../run/earth.png">
</div>

</body>
</html>