<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        header {
            width: 300px;
            height: 200px;
            background-color: blueviolet;
            position: relative;

            animation:mymove 5s infinite;
            animation-timing-function:linear;

        }

       @keyframes mymove{
           0% {background-color: red; top:0;left: 0;}
           25% {background-color: yellow;top:0;left: 200px;}
           50% {background-color: #2196f3;top:200px;left: 200px;}
           100% {background-color: greenyellow;top:200px; left:0;}

        }
       #div1{width: 100%;height: auto;}
        img{
        height: auto;}
    </style>
</head>
<body>

<div id="div1">
<img src="mi.jpg" width="250px" height="250px">
    <img src="mi.jpg" width="250px" height="250px">
    <img src="mi.jpg" width="250px" height="250px">
    <img src="mi.jpg" width="250px" height="250px">
    <img src="mi.jpg" width="250px" height="250px">
    <img src="mi.jpg" width="250px" height="250px"><img src="mi.jpg" width="250px" height="250px">
    <img src="mi.jpg" width="250px" height="250px"><img src="mi.jpg" width="250px" height="250px">
    <img src="mi.jpg" width="250px" height="250px"><img src="mi.jpg" width="250px" height="250px">
    <img src="mi.jpg" width="250px" height="250px">
    <img src="mi.jpg" width="250px" height="250px">
    <img src="mi.jpg" width="250px" height="250px">
</div>

<header></header>


<audio></audio>
<video></video>


<article></article>
<section></section>

<aside></aside>

<footer></footer>


<div class="header">

</div>

<div class="content"></div>

<div class="footer"></div>


<nav>

</nav>

<ul class="navigation">
    <li>衣服</li>
    <li>美食</li>
    <li>衣服</li>
    <li>衣服</li>
    <li>衣服</li>
</ul>


<header>

</header>


</body>
</html>