<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            border: 1px solid red;
            display: flex;
            vertical-align: middle;
            align-items: center;

        }

        .box2 {
            width: 100px;
            height: 100px;
            border: 1px solid red;
            margin: 0 auto;

        }

        .box-2 {
            width: 200px;
            height: 200px;
            border: 1px solid red;
            position: relative;
        }

        .box3 {
            width: 100px;
            height: 100px;
            border: 1px solid red;
            top: 50%;
            margin-top: -50px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
        }

        .box-3 {
            width: 100px;
            height: 30px;
            border: 2px solid;
            border-color: #999 #777 #777 #999;
        }



        ul {
            list-style: none
        }






    </style>
</head>
<body>
<div class="box">
    <div class="box2">

    </div>
</div>

<div class="box-2">
    <div class="box3">

    </div>
</div>

<div class="box-3">
    <!--<img class="box4" src="http://a.hiphotos.baidu.com/image/pic/item/9358d109b3de9c82d94b518a6e81800a19d8438c.jpg">-->
</div>
<ul>
    <li></li>
    <li></li>
</ul>
<a class="tooltip" href="#">链接文字 <span>提示文字</span></a>
　
</body>
</html>