<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        .container{
            position: relative;
        }
        .circle1, .circle2{
            position: absolute;
            left: 0;
            top: 0;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #008080;
            opacity: 0.7;
            animation-name: round;
            animation-iteration-count: infinite;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
        }

        .circle2{
            animation-delay: -1s;
        }

        @keyframes round {
            0% {
                transform: scale(0.1)
            }
            50%{
                transform: scale(1)
            }
            100%{
                transform: scale(0.1)
            }
        }

    </style>
</head>
<body>

<div class="container">
    <div class="circle1"></div>
    <div class="circle2"></div>
</div>

</body>
</html>