<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>baidu</title>
    <style>
        body {
            min-width: 800px;
            text-align: center;

            width: 100%;



        }

        #head {
            position: absolute;
            margin: 19px 5px 0px 0px;
            right: 0px;
            top: 0px;
            display: block;
            min-width: 480px;

        }

        #head > a {
            float: left;

            margin-left: 20px;
            font-size: 13px;
            color: #333;
            font-family: Arial;
            line-height: 24px;
        }
        #head>a:hover{color: #38f;}

        .spinner {
            background-color: #38f;
            width: 60px;
            height: 24px;
            float: left;
            margin-left: 20px;


        }

        .spinner span {
            font-size: 13px;
            font-family: Arial;
            color: white;
            line-height: 24px;
            text-decoration: none;
            text-align: center;
        }

        #body {
            text-align: center;

            margin-top: 300px;
        }

        .image {
            width: 270px;
            height: 129px;
            text-align: center;

        }

        .input-1 {
            padding:11px 9px 10px 9px;
            width: 500px;
            outline:medium;


        }



    .input-2{border: 0px;
    width: 104px;
    height: 40px;
    color: white;
    font-size: 15px;
    margin-left: -10px;
    background-color: #38f;
        outline:medium;
    }
    .foot-in{
        width: 100%;
        position: absolute;
        bottom: 50px;
        text-align: center;
    }


        #foot {
            height: 70px;
            width: 700px;
            margin: 0 auto;




        }

        .foot-content {
            width: 135px;
            height: 63px;
            float: left;
            margin-left: 30px;

        }

        .foot-image{float: left;}
        .sweep{float: left;
        font-size: 13px;
        line-height: 30px;
        margin-left: 5px;}

        .foot-a{font-size: 13px;
        float: left;
        margin-left: 30px;
        }
        .foot-a>a{color:#999;
        }
        .foot-a2{margin-left: 30px;}
        .cp{color:#999;
            font-size: 13px;

            margin: 5px 0 5px 30px;
            float: left;
            line-height: 25px;

        }
        .cp>a{color: #999;}
        .cp-001{color: #999;
        float: left;
        font-size: 13px;
        }




    </style>
</head>
<body>
<div id="head">
    <a href="http://www.nuomi.com/?cid=002540">糯米</a>
    <a href="http://news.baidu.com/">新闻</a>
    <a href="http://www.hao123.com/">hao123</a>
    <a href="http://map.baidu.com/">地图</a>
    <a href="http://v.baidu.com/">视频</a>
    <a href="http://tieba.baidu.com/">贴吧</a>
    <a href="https://passport.baidu.com/v2/?login&tpl=mn&u=http%3A%2F%2Fwww.baidu.com%2F">登录</a>
    <a href="http://www.baidu.com/gaoji/preferences.html">设置</a>

    <div class="spinner">
        <span href="http://www.baidu.com/gaoji/preferences.html">更多产品</span>
    </div>

</div>



</div>

<div id="body">
    <img class="image" src="https://www.baidu.com/img/bd_logo1.png">

    <div>
        <input type="text" class="input-1">
        <input class="input-2" value="百度一下" type="submit">
    </div>
</div>
<div class="foot-in">
<div id="foot">
    <div class="foot-content">
        <img class="foot-image" src="image/2wm.png">
        <span class="sweep">手机百度<br/>快人一步</span>
    </div>
    <div class="foot-content" >
        <img class="foot-image" src="image/2wm.png">

        <span  class="sweep">百度糯米<br/>一元大餐</span>


    </div>

       <div class="foot-a">
       <a  href="https://www.baidu.com/cache/sethelp/help.html">把百度设为主页</a><a class="foot-a2" href="https://www.baidu.com/cache/sethelp/help.html">关于百度</a><a class="foot-a2"  href="http://ir.baidu.com/">About Baidu</a>
   </div>
    <p class="cp">@2016 Baidu<a href="https://www.baidu.com/duty/">使用前百度必读</a>
        <a href="http://jianyi.baidu.com/">意见反馈</a>
    京ICP证030173号<br/>
        <span class="cp-001">京公网安备11000002000001号</span>

</p>

</div>
</div>



</body>
</html>