<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>练习题</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            padding-bottom: 6px;
            padding-top:6px;

        }
        li{
            float:left;}
        a:link,a:visited{
            display: block;
            padding: 6px;
            background-color: darkorange;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            font-family: Arial;
            color:white;
            text-transform: uppercase;

        }
        a:hover,a:active{
            background-color: aqua;}


    </style>

</head>

<body>
<ul>
    <li>
        <a href="http://www.runoob.com/css/css-pseudo-classes.html" target="_blank">home</a>
    </li>
    <li>
        <a href="http://www.runoob.com/css/css-pseudo-classes.html" target="_blank">shan</a>
    </li>
    <li>
        <a href="http://www.runoob.com/css/css-pseudo-classes.html" target="_blank">yan</a>
    </li>
    <li>
        <a href="http://www.runoob.com/css/css-pseudo-classes.html" target="_blank">home</a>
    </li>
    <li>
        <a href="http://www.runoob.com/css/css-pseudo-classes.html" target="_blank">shan</a>
    </li>
    <li>
        <a href="http://www.runoob.com/css/css-pseudo-classes.html" target="_blank">yan</a>
    </li>
</ul>





</body>
</html>